[DataSource]
Coordinates=74,1,82,36

[Panel2]
Coordinates=241,78,55,58

[shtCreate]
Coordinates=10,192,70,36

[fdConnection]
Coordinates=295,56,90,36

[fdQuery]
Coordinates=97,78,60,58

[Label1]
Coordinates=235,10,53,58

[shtRead]
Coordinates=163,146,62,36

[fdQueryCOUNTRY]
Coordinates=423,133,123,36

[edtCountry]
Coordinates=10,78,77,58

[DBGrid1]
Coordinates=89,146,64,36

[shtDelete]
Coordinates=10,146,69,36

[bttAll]
Coordinates=10,10,49,58

[pnTopRead]
Coordinates=69,10,81,58

[fdQueryCURRENCY]
Coordinates=584,1,132,36

[bttSelect]
Coordinates=160,10,65,58

[Label2]
Coordinates=298,10,53,58

[shtUpdate]
Coordinates=306,78,73,36

[]
Coordinates=167,78,64,58
Visible=True

[pageControl]
Coordinates=156,192,86,36

