[btDelete]
Coordinates=252,192,63,36

[PageControl]
Coordinates=156,192,86,36

[DataSource]
Coordinates=74,1,82,36

[btRead]
Coordinates=90,192,56,36

[Panel2]
Coordinates=241,78,55,58

[shtCreate]
Coordinates=10,192,70,36

[pnlMenu]
Coordinates=167,78,64,58

[btUpdate]
Coordinates=309,146,67,36

[fdConnection]
Coordinates=295,56,90,36

[btCreate]
Coordinates=235,146,64,36
Visible=True

[fdQuery]
Coordinates=97,78,60,58

[Label1]
Coordinates=235,10,53,58

[shtRead]
Coordinates=163,146,62,36

[fdQueryCOUNTRY]
Coordinates=423,133,123,36

[edtCountry]
Coordinates=10,78,77,58

[DBGrid1]
Coordinates=89,146,64,36

[shtDelete]
Coordinates=10,146,69,36

[bttAll]
Coordinates=10,10,49,58

[pnTopRead]
Coordinates=69,10,81,58

[fdQueryCURRENCY]
Coordinates=584,1,132,36

[bttSelect]
Coordinates=160,10,65,58

[Label2]
Coordinates=298,10,53,58

[shtUpdate]
Coordinates=306,78,73,36

[]
Coordinates=423,78,91,36

